
.linkContainer {
    padding: var(--space-3);
}

.card {
    width: 100%;
    aspect-ratio: 3 / 2;
    border-radius: var(--space-4);
    background-color: rgb(var(--background-accent-rgb));

    background-image: url(/shopping.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: var(--space-3) solid rgb(var(--background-accent-rgb));
    overflow: hidden;
}
.link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-5);

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 800;
    color: rgb(var(--background-rgb));
    /* text-transform: uppercase; */
    text-shadow: 0 0 1px rgb(var(--foreground-rgb));
}

.searchContainer {
    padding: 0 var(--space-4);
}
.searchBar {
    width: 100%;
    height: 48px;
    border: 1px solid rgb(var(--border-rgb));
    border-radius: 15px;
}

/* LATEST PRODUCTS SLIDE */
.categories,
.latestProducts {
    width: 100%;
    margin-top: var(--space-1)!important;
}
.slideContainer {
    width: 100%;
    padding: var(--space-3) var(--space-4);

    display: flex;
    overflow-x: auto;
    gap: var(--space-3);

    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
}

.slideItem {
    min-width: 60%;
    padding: 0;

    scroll-snap-align: center;
}
.itemSkeleton {
    background-color: rgb(var(--background-accent-rgb));
    border-radius: var(--space-4);
}
.categoryItem {
    min-width: 160px;
    background-color: var(--primary-100);
    border-radius: 15px;
}
.categoryItemSkeleton {
    background-color: var(--foreground-50);
}
.slideItemStart {
    min-width: 75%;
    background-color: transparent;
}
.slideItemEnd {
    min-width: calc(36px + var(--space-5));
    padding: var(--space-4);
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
}

.category {
    width: 100%;
    height: 48px;
    display: grid;
    grid-template-columns: 1.4rem minmax(0, 1fr);
    align-items: center;
    padding: 0 var(--space-3);
    gap: var(--space-3);
    color: var(--primary-600);
    font-size: .9rem;
}
.category svg {
    width: 1.4rem;
}

.goButton {
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    color: var(--primary-600);
    background-color: var(--primary-100);

    display: flex;
    justify-content: center;
    align-items: center;
}
.goButton svg {
    width: 1.2rem;
}
.goButton:hover {
    outline: 2px solid var(--primary-600);
}

.introCard {
    width: 100%;
    min-height: 290px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.introMedia {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 var(--space-4);
}
.introMedia img {
    width: 100%;
    height: 100%;
    aspect-ratio: 2 / 1;
    object-fit: contain;
}
.introMessage {
    padding: var(--space-4);
    border-radius: var(--space-4);
    background-color: rgb(var(--background-accent-rgb));
    font-weight: 800;
    color: var(--foreground-700);
}
.introMessage > span {
    color: var(--primary-600);
    font-size: 1.2em;
}