
.form {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: var(--space-4);
}
.formContainer {
    padding: 0 var(--space-3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: var(--space-3);
}
.paymentForm {
    width: 100%;
    background-color: rgb(var(--background-accent-rgb));
    border-radius: var(--space-4);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: var(--space-4);
    gap: var(--space-4);
}
.gridContainer {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, .6fr);
    gap: var(--space-3);
}
.expSelect {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, .8fr);
    gap: 2px;
}