.payments {
    width: 100%;
}
.paymentContainer {
    width: 100%;
    padding: 0 var(--space-5);

    display: flex;
    overflow-x: auto;
    gap: 0;

    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    --data-scale: .8;
}
.paymentCard {
    min-width: calc(100% + var(--space-5));
    padding: 0;
    margin: 0 -15px;

    scroll-snap-align: center;
}
.addCard {
    min-width: 120px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 3 / 2;
    background-color: rgb(var(--background-accent-rgb));
    border-radius: var(--space-4);
    transform: scale(var(--data-scale));
    position: relative;
    font-size: .7rem;
}
.card.miniCard {
    border-radius: var(--space-2);
    aspect-ratio: 2 / 1.1;
    /* font-size: .7rem; */
}
.blankCard {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addPaymentCard {
    transform: translateX(-20px);
    padding: var(--space-4);
    padding-left: calc(var(--space-4) + var(--space-3));
    /* background-color: rgb(var(--background-accent-rgb)); */
    border-radius: var(--space-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-2);
    font-size: .8rem;
    text-transform: uppercase;
    white-space: nowrap;
}
.addPaymentCard svg {
    width: 42px;
    color: var(--primary-600);
}

.creditCard {
    padding: var(--space-4);
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.logo,
.cardNumber {
    grid-column: span 4;
}
.cash,
.logo {
    font-size: 1.2rem;
    font-weight: bolder;
}
.name {
    grid-column: span 2;
}
.creditCard small {
    font-size: .6rem;
    font-weight: bold;
    color: var(--foreground-400);
}
.cardNumber div {
    font-size: 1.2rem;
    letter-spacing: 5px;
}
.card.miniCard .cardNumber div {
    font-size: 1rem;
}
.cvc {
    justify-self: flex-end;
}

.cardActions {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: var(--space-3);
}
.card.miniCard .cardActions {
    top: var(--space-3);
    right: var(--space-3);
}
.cardEdit {
    width: 34px;
    height: 34px;
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-600);
    border: 1px solid var(--foreground-200);
}
.cardEdit:hover {
    border-color: var(--primary-600);
    outline: 1px solid var(--primary-600);
}
.cardEdit svg {
    width: 1.2rem;
}

.checkBox input {
    display: none;
}
.checkBox svg {
    width: 1.3rem;
    color: var(--foreground-400);
}
.checkBoxIcon {
    width: 34px;
    height: 34px;
    border-radius: 100%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--goreground-400);
    border: 1px solid var(--foreground-200);
}
.checkBox input:checked ~ .checkBoxIcon svg {
    color: rgb(var(--background-rgb));
}
.checkBox input:checked ~ .checkBoxIcon {
    border-color: var(--success);
    background-color: var(--success);
}
.checkBoxIcon:hover,
.checkBox input:checked ~ .checkBoxIcon:hover {
    border-color: var(--primary-600);
    outline: 1px solid var(--primary-600);
}

.bulletContainer {
    margin: var(--space-3) 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-2);
}
.bullet {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--foreground-100);
    transition: width .3s ease, background-color .3s ease;
}
.activeBullet {
    width: 25px;
    background-color: var(--primary-7);
}

.errorMessage {
    padding: 0 var(--space-4);
    font-size: .7rem;
    color: var(--danger);
}